# a
snippet a
	<a href="${1}">${2}</a>${3}
# class
snippet cl
	class="${1}"${2}
# handlebars each
snippet ha each
	{{#each ${1}}}
	${2}
	{{/each}}
# handlebars if
snippet ha if
	{{#if ${1}}}
	${2}
	{{/if}}
# handlebars template
snippet ha template
	<template name="${1}">
	${2}
	</template>
# handlebars unless
snippet ha unless
	{{#unless ${1}}}
	${2}
	{{/unless}}
# id
snippet id
	id="${1}"${2}
# li
snippet li
	<li>${1}</li>${2}
# ol
snippet ol
	<ol>
		${1}
	</ol>${2}
# target blank
snippet tar
	target="${1:_blank}"${2}
# ul
snippet ul
	<ul>
		${1}
	</ul>${2}


