# console.log
snippet con
	console.log(${1});${2}
# console.log with down arrows
snippet cona
	console.log('vVvVv');
	console.log(${1});
	console.log('^^^^^');${2}
# Ext AJAX Request
snippet ext Ajax Request
	Ext.Ajax.request( {
		method: 'post',
		url: '${1}',
		params: {
			${2}
		},
		success: function( response ) {
			${3}
		}
	} );${4}
# Ext Button
snippet ext Button
	var ${1:button} = new Ext.button.Button( {
		xtype: 'button',
		text: '${2}',
		handler: function( ${3} ) {
			${4}
		}
	} );${5}
# Ext JSON Decode
snippet ext JSON Decode
	Ext.JSON.decode( ${1:response.responseText} );${2}
# Ext JSON Encode
snippet ext JSON Encode
	Ext.JSON.encode( ${1} );${2}
# Ext Message Alert
snippet ext Message Alert
	Ext.Msg.alert( '${1:Warning}', ${2} );${3}
# Ext initComponent function
snippet ext initComponent
	initComponent: function() {
		${1}	
		this.callParent( arguments );
	}
snippet ext parse date
	Ext.Date.format( Ext.Date.parse( ${1:data.date.date}, ${2:'Y-m-d H:i:s'} ), ${3:'d-M-Y'} )
# meteor mongodb find fetch
snippet mm find fetch
	find( {${1}} ).fetch();${2}
# meteor mongodb find one
snippet mm findOne
	findOne( { ${1:_id}: ${2} } );${3}
# meteor mongodb update
snippet mm update
	update( 
		{
			id: ${1:id}
		}, {
			$set: ${2:data}
		}
	);
	${3}


