# console.log
snippet con
	console.log(${1});
# console.log with down arrows
snippet cona
	console.log('vVvVv');
	console.log(${1});
	console.log('^^^^^');
# Ext AJAX Request
snippet ext Ajax Request
	Ext.Ajax.request( {
		method: 'post',
		url: '${1}',
		params: {
			${2}
		},
		success: function( response ) {
			${3}
		}
	} );
# Ext Button
snippet ext Button
	var ${1:button} = new Ext.button.Button( {
		xtype: 'button',
		text: '${2}',
		handler: function( ${3} ) {
			${4}
		}
	} );
# Ext JSON Decode
snippet ext JSON Decode
	Ext.JSON.decode( ${1:response.responseText} );
# Ext JSON Encode
snippet ext JSON Encode
	Ext.JSON.encode( ${1} );
# Ext Message Alert
snippet ext Message Alert
	Ext.Msg.alert( '${1:Warning}', ${2} );

